[nosetests]
verbosity=2
with-coverage=1
cover-inclusive=1
cover-package=hovercrafty.models,hovercrafty.backends.hoverfly,hovercrafty.backends.hoverfly.backends.wsgi,hovercrafty.exceptions
cover-erase=1
nocapture=1
nologcapture=1
stop=1